

HTTP Status code: 200

HTTP Headers:
  Content-Type: application/json; charset=utf-8
  access-control-allow-origin: *
  X-RateLimit-Limit: 2500
  X-RateLimit-Remaining: 2497
  X-RateLimit-Reset: 1600732800

Content:

{
  "documentation": "https://opencagedata.com/api",
  "licenses": [
    {
      "name": "see attribution guide",
      "url": "https://opencagedata.com/credits"
    }
  ],
  "rate": {
    "limit": 2500,
    "remaining": 2497,
    "reset": 1600732800
  },
  "results": [
    {
      "annotations": {
        "DMS": {
          "lat": "51° 57' 9.57564'' N",
          "lng": "7° 37' 56.90280'' E"
        },
        "MGRS": "32UMC0602156656",
        "Maidenhead": "JO31tw58vp",
        "Mercator": {
          "x": 849643.007,
          "y": 6757899.137
        },
        "OSM": {
          "edit_url": "https://www.openstreetmap.org/edit?way=125838041#map=17/51.95266/7.63247",
          "note_url": "https://www.openstreetmap.org/note/new#map=17/51.95266/7.63247&layers=N",
          "url": "https://www.openstreetmap.org/?mlat=51.95266&mlon=7.63247#map=17/51.95266/7.63247"
        },
        "UN_M49": {
          "regions": {
            "DE": "276",
            "EUROPE": "150",
            "WESTERN_EUROPE": "155",
            "WORLD": "001"
          },
          "statistical_groupings": [
            "MEDC"
          ]
        },
        "callingcode": 49,
        "currency": {
          "alternate_symbols": [

          ],
          "decimal_mark": ",",
          "html_entity": "&#x20AC;",
          "iso_code": "EUR",
          "iso_numeric": "978",
          "name": "Euro",
          "smallest_denomination": 1,
          "subunit": "Cent",
          "subunit_to_unit": 100,
          "symbol": "€",
          "symbol_first": 1,
          "thousands_separator": "."
        },
        "flag": "🇩🇪",
        "geohash": "u1jrt9ty1t8rg3r5wttm",
        "qibla": 128.55,
        "roadinfo": {
          "drive_on": "right",
          "road": "Friedrich-Ebert-Straße",
          "speed_in": "km/h"
        },
        "sun": {
          "rise": {
            "apparent": 1600665300,
            "astronomical": 1600658400,
            "civil": 1600663320,
            "nautical": 1600660920
          },
          "set": {
            "apparent": 1600709280,
            "astronomical": 1600716180,
            "civil": 1600711320,
            "nautical": 1600713720
          }
        },
        "timezone": {
          "name": "Europe/Berlin",
          "now_in_dst": 1,
          "offset_sec": 7200,
          "offset_string": "+0200",
          "short_name": "CEST"
        },
        "what3words": {
          "words": "episodes.mass.below"
        }
      },
      "bounds": {
        "northeast": {
          "lat": 51.9528202,
          "lng": 7.6325938
        },
        "southwest": {
          "lat": 51.9525445,
          "lng": 7.6323594
        }
      },
      "components": {
        "ISO_3166-1_alpha-2": "DE",
        "ISO_3166-1_alpha-3": "DEU",
        "_category": "building",
        "_type": "building",
        "city": "Münster",
        "city_district": "Münster-Mitte",
        "continent": "Europe",
        "country": "Germany",
        "country_code": "de",
        "county": "Münster",
        "house_number": "7",
        "neighbourhood": "Josef",
        "political_union": "European Union",
        "postcode": "48153",
        "road": "Friedrich-Ebert-Straße",
        "state": "North Rhine-Westphalia",
        "state_code": "NW",
        "suburb": "Innenstadtring"
      },
      "confidence": 10,
      "formatted": "Friedrich-Ebert-Straße 7, 48153 Münster, Germany",
      "geometry": {
        "lat": 51.9526599,
        "lng": 7.632473
      }
    }
  ],
  "status": {
    "code": 200,
    "message": "OK"
  },
  "stay_informed": {
    "blog": "https://blog.opencagedata.com",
    "twitter": "https://twitter.com/OpenCage"
  },
  "thanks": "For using an OpenCage API",
  "timestamp": {
    "created_http": "Mon, 21 Sep 2020 09:01:12 GMT",
    "created_unix": 1600678872
  },
  "total_results": 1
}

HERE
{"Response": {
  "MetaInfo": {"Timestamp": "2016-11-02T13:24:11.575+0000"},
  "View": [{
    "_type": "SearchResultsViewType",
    "ViewId": 0,
    "Result": [{
      "Relevance": 1,
      "MatchLevel": "houseNumber",
      "MatchQuality": {
        "City": 1,
        "Street": [0.9],
        "HouseNumber": 1
      },
      "MatchType": "pointAddress",
      "Location": {
        "LocationId": "NT_Opil2LPZVRLZjlWNLJQuWB_0ITN",
        "LocationType": "point",
        "DisplayPosition": {
          "Latitude": 41.88432,
          "Longitude": -87.6387699
        },
        "NavigationPosition": [{
          "Latitude": 41.88449,
          "Longitude": -87.6387699
        }],
        "MapView": {
          "TopLeft": {
            "Latitude": 41.8854442,
            "Longitude": -87.6402799
          },
          "BottomRight": {
            "Latitude": 41.8831958,
            "Longitude": -87.6372599
          }
        },
        "Address": {
          "Label": "425 W Randolph St, Chicago, IL 60606, United States",
          "Country": "USA",
          "State": "IL",
          "County": "Cook",
          "City": "Chicago",
          "District": "West Loop",
          "Street": "W Randolph St",
          "HouseNumber": "425",
          "PostalCode": "60606",
          "AdditionalData": [
            {
              "value": "United States",
              "key": "CountryName"
            },
            {
              "value": "Illinois",
              "key": "StateName"
            },
            {
              "value": "Cook",
              "key": "CountyName"
            },
            {
              "value": "N",
              "key": "PostalCodeType"
            }
          ]
        }
      }
    }]
  }]
}}
